<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAD_Alarm_Practical"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/materialCardView"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@id/headtext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="322dp"
                    android:layout_marginTop="-70dp"
                    android:src="@drawable/alarm3">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30dp"
                    android:text="Create Alarm Time \n\nBy pressing buttons you can be created and \ncancelled.\n\nCheck current time by looking below real digital clock"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="70dp"
                    android:format12Hour="dd-MM-yyyy hh:mm:ss a"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Alarm"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="50dp"
                    app:icon="@android:drawable/ic_lock_idle_alarm">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@id/materialCardView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp"
                    android:src="@drawable/alarm3">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alarm Time"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>